.panel.panel-info
  .panel-heading
    h3.panel-title
      i.fa.fa-info-circle style=("padding-right: 1em")
      | Fees. Account number and details
  .panel-body
    table.table.table-bordered.table-condensed
      thead
        tr
          th
          th Standard
          th Reduced
      tbody
        tr
          td Full season
          td &euro; 190
          td &euro; 110
        tr
          td Half season
          td &euro; 110
          td &euro; 110
    p The reduced fee is applicable to students, stagiares and unemployed.
    hr/
    ul
      li BBRFC Celtic RFC vzw
      li Account Number: 735-0368845-39
      li IBAN: BE13 7350 3688 4539
      li BIC: KREDBEBB
    | Please add as a communication:
    pre

      | #{current_page.data.who} - 'Player Name' - 'Type of fee'

.panel.panel-warning
  .panel-heading
    h3.panel-title
      i.fa.fa-eye style=("padding-right: 1em")
      | Payment policy!
  .panel-body
    p

      | We have a strict policy regarding the fee payment. No player
        is <strong>to play or be registered</strong> until the fee has
        been paid. The latter is considered outstanding if not settled
        by the end of September or 30 days after having joined. After
        that, a &euro;10 increase will be applied.

    p

      ' Payment plans are always an option, so please contact

      a href="mailto:treasurer@bbrfc-celtic.be" our treasurer

      |  if you would like one.

    p

      | VUB students who wish to only train with us can do so for
        free, without filling in any forms, provided they are insured
        by the VUB. To play matches, the normal procedure applies.
