.panel.panel-info
  .panel-heading
    h3.panel-title
      i.fa.fa-info-circle style=("padding-right: 1em")
      | Fees. Account number and details
  .panel-body
    table.table.table-bordered.table-condensed
      thead
        tr
          th
          th U6
          th U8 U10 U12
          th U14 U16 U18
      tbody
        tr
          td First Child
          td &euro; 140
          td &euro; 170
          td &euro; 205
        tr
          td Second and subsequent child
          td &euro; 120
          td &euro; 120
          td &euro; 120

    hr/

    ul
      li BBRFC Celtic RFC vzw
      li Account Number: 735-0368845-39
      li IBAN: BE13 7350 3688 4539
      li BIC: KREDBEBB
    | Please add as a communication:
    pre

      | 'School Category' - 'Player Name' - 'Type of fee'

    | For example:
    pre

      | U12s - Joe Bloggs - 2nd Child

.panel.panel-warning
  .panel-heading
    h3.panel-title
      i.fa.fa-eye style=("padding-right: 1em")
      | Payment policy!
  .panel-body
    p

      | We have a strict policy regarding the fee payment. No player
        is <strong>to play or be registered</strong> until the fee has
        been paid. The latter is considered outstanding if not settled
        by the end of September. 

    p

      ' Payment plans are always an option, so please contact

      a href="mailto:treasurer@bbrfc-celtic.be" our treasurer

      |  if you would like one.
