.panel.panel-info
  .panel-heading
    h3.panel-title
      i.fa.fa-info-circle style=("padding-right: 1em")
      | Fees. Account number and details
  .panel-body
    table.table.table-bordered.table-condensed
      thead
        tr
          th
          th U6 U8 U10
          th U12 U14
          th U16 U19
      tbody
        tr
          td First Child
          td &euro; 140
          td &euro; 190
          td &euro; 175
        tr
          td Second and subsequent child
          td &euro; 170
          td &euro; 120
          td &euro; 90

    p

      | Half year membership for the first child counts as a second
        child (the reduced fee), but there is no special reduction for
        a second child AND half year membership

    p

      | The U12s and U14s fee is more expensive, since a jersey is
        included in the price.

    hr/

    ul
      li BBRFC Celtic RFC vzw
      li Account Number: 735-0368845-39
      li IBAN: BE13 7350 3688 4539
      li BIC: KREDBEBB
    | Please add as a communication:
    pre

      | 'School Category' - 'Player Name' - 'Type of fee'

    | For example:
    pre

      | U12s - Joe Bloggs - 2nd Child

.panel.panel-warning
  .panel-heading
    h3.panel-title
      i.fa.fa-eye style=("padding-right: 1em")
      | Payment policy!
  .panel-body
    p

      | We have a strict policy regarding the fee payment. No player
        is <strong>to play or be registered</strong> until the fee has
        been paid. The latter is considered outstanding if not settled
        by the end of September. After that, a &euro;10 increase will
        be applied.

    p

      ' Payment plans are always an option, so please contact

      a href="mailto:treasurer@bbrfc-celtic.be" our treasurer

      |  if you would like one.
