.panel.panel-default
  .panel-heading
    h3.panel-title
      i.fa.fa-file-pdf-o style=("padding-right: 1em")
      | Forms and fees
  .panel-body
    .btn-group aria-label=("Registration Form") role="group"
      a.btn.btn-default href= file_link("injury_form_touch_ne") role="button"  Injury Claim Form (Dutch)
      a.btn.btn-default href= file_link("injury_form_touch_fr") role="button"  Injury Claim Form (French)
    hr/
    table.table.table-bordered.table-condensed
      thead
        tr
          th
          th Standard
          th Reduced
      tbody
        tr
          td Full season
          td &euro; 180
          td &euro; 100
        tr
          td Half season
          td &euro; 100
          td &euro; 100
    p The reduced fee is applicable to students, stagiares and unemployed.
.panel.panel-info
  .panel-heading
    h3.panel-title
      i.fa.fa-info-circle style=("padding-right: 1em")
      | Account number and details
  .panel-body
    ul
      li BBRFC Celtic RFC vzw
      li Account Number: 735-0368845-39
      li IBAN: BE13 7350 3688 4539
      li BIC: KREDBEBB
    | Please add as a communication:
    pre

      | #{current_page.data.who} - 'Player Name' - 'Type of fee'

.panel.panel-warning
  .panel-heading
    h3.panel-title
      i.fa.fa-eye style=("padding-right: 1em")
      | Payment policy!
  .panel-body
    p

      | We have a strict policy regarding the fee payment. No player
        is <strong>to play or be registered</strong> until the fee has
        been paid. The latter is considered outstanding if not settled
        by the end of May. After that, a &euro;10 increase will
        be applied.
