footer
  .container
    .row
      .col-sm-12
        header.major
          h2 Connect with us
          p.lead There are more ways to connect with BBRFC Celtic!
        /! External links
        .row.icons
          .col-xs-2.col-xs-offset-1
            a href="https://www.facebook.com/BBRFCCeltic" target="_blank"
              i.fa.fa-facebook-square
          .col-xs-2
            a href="https://twitter.com/rugbybrussels" target="_blank"
              i.fa.fa-twitter
          .col-xs-2
            a href="https://www.youtube.com/channel/UCqzkwTofC83CNCw3Bl105Tw/videos" target="_blank"
              i.fa.fa-youtube
          .col-xs-2
            a href="https://www.linkedin.com/groups/BBRFC-Celtic-3695085/about" target="_blank"
              i.fa.fa-linkedin
          .col-xs-2
            a href="test"
              i.fa.fa-github
    hr/
    .row
      .col-sm-4
        p.info-title Ruck 'n Maul:
        p Triomflaan 52, 1160 Auderghem
      .col-sm-4
        p.info-title Pitch:
        p Triomflaan 40 (VUB entrance 8), 1150 Elsene
      .col-sm-4
        p.info-title Contact:
        a href="mailto:info@bbrfc-celtic.be"  info@bbrfc-celtic.be
  #rule
  .footy
    i.fa.fa-lg.fa-code
    span
      '  on
    a href="https://github.com/bbrfc-celtic/bbrfc-celtic.github.io"
      i.fa.fa-github
      | GitHub
