nav.navbar.navbar-inverse.navbar-fixed-top
  .container.nav-container
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"  BBRFC Celtic
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        = nav_link "Home", "/"
        li.dropdown
          a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
            | Men XV
            i.fa.fa-caret-down
          ul.dropdown-menu
            = nav_link 'Senior Team', '/men/senior/'
            = nav_link 'Veterans', '/men/veterans/'
        = nav_link 'Women XV', '/women/'
        = nav_link 'Touch', '/touch/'
        li.dropdown
          a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
            | School
            i.fa.fa-caret-down
          ul.dropdown-menu
            = nav_link 'Introduction', '/school/intro/'
            = nav_link 'Joining & Fees', '/school/joining-fees/'
            = nav_link 'Calendar', '/school/calendar/'
            = nav_link 'Safety & Equipment', '/school/safety-equipment/'
            = nav_link 'Youth Development', '/school/youth-devel/'
            li
              = link_to('Newsletters (PDF)', 'https://drive.google.com/folderview?id=0B-ML5JJtGXOIQ3VhVjhBaGNoa0U&usp=sharing', :target => "_blank")

        = nav_link 'Contact', '/contact/'
        li.dropdown
          a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
            | More
            i.fa.fa-caret-down
          ul.dropdown-menu
            li.dropdown-header Club History
            = nav_link 'Brussels Barbarians', '/more/bbrfc/'
            = nav_link 'Brussels Celtic', '/more/bcrfc/'
            = nav_link 'Amalgamation', '/more/amalgamation/'
            = nav_link 'Patrons', '/more/patrons/'
            li.divider role="separator"
            li.dropdown-header Social
            = nav_link 'Social Side', '/more/social-side/'
