.container-third
  .container
    .row
      header.major
        h2 Proudly sponsored by

      a href="http://eurocity.be/" target="_blank"
        .sponsors.sponsors-eurocity
      a href="http://www.cambre-associates.com/" target="_blank"
        .sponsors.sponsors-cambre
      a href="http://www.jackoshea.com/?sl=en" target="_blank"
        .sponsors.sponsors-jack
      a href="http://www.ntrinsic.net/" target="_blank"
        .sponsors.sponsors-ntrinsic
      a href="http://www.crehanenterprises.com/" target="_blank"
        .sponsors.sponsors-crehan
      a href="http://vgc.be/" target="_blank"
        .sponsors.sponsors-vgc
      a href="http://be.brussels/brussels" target="_blank"
        .sponsors.sponsors-brc
      a href="http://www.vlaamse-rugby-bond.be/index.php/Home.html" target="_blank"
        .sponsors.sponsors-vlaams
      a href="http://www.rugby.be" target="_blank"
        .sponsors.sponsors-fbrb

      p
        | If you would like to be part of our sponsoring team, please
        a href="/contact"  get in touch
