.container-third
  .container
    .row
      header.major
        h2 Proudly sponsored by

      .hidden-xs
        a href="http://humebrophy.com/" target="_blank"
          .sponsors.sponsors-hume-brophy
        a href="http://vgc.be/" target="_blank"
          .sponsors.sponsors-vgc
        a href="http://be.brussels/brussels" target="_blank"
          .sponsors.sponsors-brc
        a href="http://rugby.vlaanderen" target="_blank"
          .sponsors.sponsors-vlaams
        a href="http://www.fbrb.be" target="_blank"
          .sponsors.sponsors-fbrb

      .visible-xs.col-xs-8.col-xs-offset-2
        ul.list-group
          li.list-group-item.active Our sponsors
          li.list-group-item
            a href="http://humebrophy.com/" target="_blank" Hume Brophy
          li.list-group-item
            a href="http://vgc.be/" target="_blank" Vlaamse Gemeenschap Comissie
          li.list-group-item
            a href="http://be.brussels/brussels" target="_blank" Region Capitale
          li.list-group-item
            a href="http://rugby.vlaanderen" target="_blank" Rugby Vlaanderen
          li.list-group-item
            a href="http://www.fbrb.be" target="_blank" FBRB

      .col-xs-12
        p
          ' If you would like to be part of our sponsoring team, please
          a href="/contact/" get in touch
