.container-third
  .container
    .row
      header.major
        h2 Proudly sponsored by

      .hidden-xs
        a href="http://eurocity.be/" target="_blank"
          .sponsors.sponsors-eurocity
        a href="http://www.cambre-associates.com/" target="_blank"
          .sponsors.sponsors-cambre
        a href="http://www.jackoshea.com/?sl=en" target="_blank"
          .sponsors.sponsors-jack
        a href="http://www.ntrinsic.net/" target="_blank"
          .sponsors.sponsors-ntrinsic
        a href="http://www.crehanenterprises.com/" target="_blank"
          .sponsors.sponsors-crehan
        a href="http://vgc.be/" target="_blank"
          .sponsors.sponsors-vgc
        a href="http://be.brussels/brussels" target="_blank"
          .sponsors.sponsors-brc
        a href="http://rugby.vlaanderen/index.html" target="_blank"
          .sponsors.sponsors-vlaams
        a href="http://www.fbrb.be" target="_blank"
          .sponsors.sponsors-fbrb

      .visible-xs.col-xs-8.col-xs-offset-2
        ul.list-group
          li.list-group-item.active Our sponsors
          li.list-group-item
            a href="http://eurocity.be/" target="_blank" Eurocity
          li.list-group-item
            a href="http://www.cambre-associates.com/" target="_blank" Cambre
          li.list-group-item
            a href="http://www.jackoshea.com/?sl=en" target="_blank" Jack O'Shea
          li.list-group-item
            a href="http://www.ntrinsic.net/" target="_blank" Ntrinsic
          li.list-group-item
            a href="http://www.crehanenterprises.com/" target="_blank" Crehan Entrerprises
          li.list-group-item
            a href="http://vgc.be/" target="_blank" Vlaamse Gemeenschap Comissie
          li.list-group-item
            a href="http://be.brussels/brussels" target="_blank" Region Capitale
          li.list-group-item
            a href="http://rugby.vlaanderen/index.html" target="_blank" Rugby Vlaanderen
          li.list-group-item
            a href="http://www.fbrb.be" target="_blank" FBRB

      .col-xs-12
        p
          ' If you would like to be part of our sponsoring team, please
          a href="/contact/" get in touch
