---
layout: section
who: School
headings:
  - Joining
  - Forms
  - Fees
---

= partial "components/nav"

.container
  .row
    .col-md-8.col-md-offset-2.col-xs-12

      = create_heading

      p

        . If you would like to give us a try just send us an email  
        a href="mailto:rugbyschool@bbrfc-celtic.be"  (rugbyschool@bbrfc-celtic.be)
        .  so that we can let you know when is the next training session. 
          All you need to try out is a pair of rugby boots or trainers, 
          shorts and a T-Shirt or jersey. Note that because we play on 
          a high tech artificial pitch only plastic studs may be used (no metal studs)
        | .
          

      p

        | The first three training sessions are free, so why not drop
          in & give us a go? Chances are you'll be back......



      = create_heading

      p

        | There is a medical form that must be completed and for those
          who forget or are not aware that we are in Belgium or are part
          of the Vlaamse Rugby Bond the answer is: NO, this form is not 
          in English or French!

      .panel.panel-default
        .panel-heading
          h3.panel-title
            i.fa.fa-file-pdf-o style=("padding-right: 1em")
            | Forms
        .panel-body
          .btn-group aria-label=("Medical Form") role="group"
            a.btn.btn-default href= file_link("medical_form") role="button" target="_blank"  Medical form
            a.btn.btn-default href= file_link("medical_form_filled") role="button" target="_blank"  Sample filled in
          hr/
          .btn-group aria-label=("Tranfer form") role="group"
            a.btn.btn-default href= file_link("transfer_form") role="button" target="_blank"  Transfer form
          span style=("font-size: 0.9em")  - If you come from another Belgian club

      h3 Registration

      p

        | In order to register you need to send us a scanned copy of the medical form (see above) 
          and an email (at rugbyschool@bbrfc-celtic.be) with the following information:
          <ul>
            <li>First name</li>
            <li>Family name</li>
            <li>Gender</li>
            <li>Nationality</li>
            <li>Date and place of birth</li>
            <li>Address</li>
            <li>Phone number</li>
            <li>Email address</li>
          </ul>

      h3 Medical Form

      p

        | This is partially filled out by yourself and the bottom left 
          of it is completed by your doctor who must sign and stamp the
          part he/she completes. The medical examination should cost 
          you less than 30€ and take 5-10 minutes maximum!
  
      p

        | Once you have the completed medical form please send us a good 
          scanned copy by email. We will get you a license. The license 
          entitles you to FBRB insurance AND authorizes you to play in 
          all FBRB sanctioned matches.

      = create_heading

      = partial "section-info/school-fees"
