---
layout: section
who: Men XV
headings:
  - When and Where
  - Calendar
  - Joining
  - Competitions and Results
description: BBRFC Celtic Rugby Club Home Page Mens &amp; Womens XVs rugby, Touch, Rugby School, and a healthy social side More than just a rugby club!
alias: [site/en/men-s-xv/when-and-where, men/]
---

- content_for :assets do
  = javascript_include_tag("section", :defer => true)


= partial "components/nav"
.container
  .row
    .col-md-9.col-xs-12

      = create_heading

      p

        | During the regular season, September through May, trainings
          are held on Tuesdays from 18:30 to 20:30, and Wednesday and
          Friday evenings from 19:45 to 22:00 at the rugby pitch at
          the VUB, found in front of the tram stop
          <strong>VUB</strong>. We train either Tuesday or Wednesday,
          not both and we switch every two weeks, so check the
          calendar to be certain of when we are training. Note that
          this is an artificial grass pitch, and metal studs are not
          allowed (plastic studs are OK).

      p

        | We play matches on most Sundays, and in addition to our
          season-long competitions, we also organize friendly matches
          with both Belgian and touring teams from the UK,
          Netherlands, France, Spain and beyond.

      p

        | During the summer we also occasionally play 7s and may have
          random rugby training sessions in various spots. Many
          players also train and play with the Touch team as well
          during the off season. Please note that the only breaks in
          training are for major and national holidays.

      = create_heading

      .row
        .col-sm-12.col-md-10
          #calendar
          .panel.panel-default.panel-calendar-sync
            .panel-heading
              h3.panel-title
                i.fa.fa-calendar
                | Sync into your favourite calendar application
            .panel-body
              p
                | URL:
                pre https://app.teamingly.com/feeds/schedule/?t=TQXDODD&c=X6MLMW6
              a.btn.btn-default href="https://app.teamingly.com/feeds/schedule/?t=TQXDODD&c=X6MLMW6" role="button"  iCal/.ics file
              a.btn.btn-default href="webcal://app.teamingly.com/feeds/schedule/?t=TQXDODD&c=X6MLMW6" role="button"  Webcal link
              a.btn.btn-default href="https://www.google.com/calendar/render?cid=8fq7eo5a737651vubupdknf41omd44j2@import.calendar.google.com" role="button"  Google Calendar

      = create_heading

      p

        ' We welcome all ages and levels of ability to our club. To
          join, simply come down to training on Tuesday, Wednesday or
          Friday and introduce yourself. Even better, you can

        a href="mailto:mensxv@bbrfc-celtic.be" email us

        '  beforehand to let us know you’re coming and we will add your email address to

        a href="http://www.teamingly.com" Teamingly

        ' . We also encourage you to join our

        a href="https://www.facebook.com/groups/140163829653555/" Facebook Group

        | .

      p

        | The first 3 training sessions are entirely free - what a
          bargain! After that or before your first match you will need
          to hand in your registration and medical forms for insurance
          purposes, and of course pay your registration fees.

      = partial 'section-info/forms'
      = partial 'section-info/fees'

      = create_heading

      / Passing results to comment and changing text
      / Request by Graham Edwards to prepare for season 2016 - 2017
      p
        
        | In the <strong>2016/2017</strong> season BBRFC-Celtic Men’s XV teams will
          take part in five different competitions. The 1st XV will 
          play in 3rd National Division (D3) and our 2nd XV will 
          compete in the D3 Reserve competition of that same league. 
          Our 3rd XV will play in what is called the Rugby Vlaanderen 
          regional championship, which is the rugby regional championship 
          of Flanders. Moreover, in parallel to our League Championship 
          commitments, we will also be entering one team in the 
          National Cup Competition and one team in the Joint-Regional 
          Cup Competition which, as the name suggests, is comprised of 
          teams from both the LBFR and RV regional competitions. Both 
          the Cup competitions are knock-out competitions. 
          
      p
      
	| These are changes from the <strong>2015/2016</strong> season and have come 
	  about due to ongoing debate and motions undertaken at the 
	  Federal level of Belgian Rugby. Once the various competition 
	  calendars for the new season have been communicated to us 
	  by the Federation and by Rugby Vlaanderen  - sometime in 
	  early August - we will then update this page with direct 
	  links to our new schedules.
		  
      p
      		
      	' The calendar for the season <strong>2016/2017</strong> can be found 
      	
      	a href="http://rugby.vlaanderen/team-competitie/regionale-1/" here
      		
      	'  . Once the remaining competition calendars for the new season 
      	  have been communicated to us 
	  by the Federation and by Rugby Vlaanderen  - sometime in 
	  early August - we will then update this page with direct 
	  links to our new schedules.
      
      / h4 1st XV - National League Div 3
      / = partial 'dynamic/men-league-nat.html'

      / h4 2nd XV - Flemish Regional League 1
      / = partial 'dynamic/men-league-reg-1.html'

      / h4 3rd XV "BC Expendables" - Flemish Regional League 2A
      / = partial 'dynamic/men-league-reg-2.html'


    = create_nav
