doctype html
html lang = "en"
  = partial "header"
  body style="position: relative" data={spy: "scroll", target: "#myScrollSpy", offset: "20"}
    = yield
    = partial "components/sponsors"
    = partial "components/footer"
