---
layout: section
who: Payments
headings:
  - Ball
  - Golf
  - Ball & Golf
  - Policy
---

- content_for :assets do
  = javascript_include_tag("section", :defer => true)

= partial "components/nav"
.container
  .row
    .col-md-9.col-xs-12
    
      h4 TICKETS ON SALE NOW VIA BANK TRANSFER
          
      = create_heading
      
      h4  €110 full, €90 concessions
      
      h5 This ticket price includes:
      
      ul
      
        li Champagne & canapés
        li Three course luxury meal with free-flowing drinks
        li Open bar all night long
        li Live entertainment
        li Multimedia entertainment
        li Grand, central location
        li Music and dancing
        li A chance to make a weekend of it, to meet new people, to reunite with old teammates, and be a part of an historic moment in the club's history!    
      
      .panel.panel-info
        .panel-heading
          h3.panel-title
            i.fa.fa-info-circle style=("padding-right: 1em")
            | Anniversary Ball. Account number and details
        .panel-body
            table.table.table-bordered.table-condensed
              thead
                tr
                  th Full
                  th Concessions
              tbody
                tr
                  td &euro; 110
                  td &euro; 90 *
            p 
            
              ' * Please contact 
              
              a href="mailto:anniversary@bbrfc-celtic.be" our team 
              
              |   (anniversary@bbrfc-celtic.be) to discus qualification.
            hr/
            ul
              li BBRFC-Celtic Social
              li IBAN: BE66 7390 1677 5543
              li BIC: KREDBEBB
            | Please add as a communication:            
            pre
            
              | Anniversary Ball - 'Full Name'

      = create_heading
      
      .panel.panel-info
        .panel-heading
          h3.panel-title
            i.fa.fa-info-circle style=("padding-right: 1em")
            | Golf. Account number and details
        .panel-body
            table.table.table-bordered.table-condensed
              thead
                tr
                  th Full
              tbody
                tr
                  td &euro; 70            
            
            hr/
            ul
              li BBRFC-Celtic Social
              li IBAN: BE66 7390 1677 5543
              li BIC: KREDBEBB
            | Please add as a communication:            
            pre
            
              | Anniversary Golf - 'Full Name'            
                  
      = create_heading     
      
      .panel.panel-info
        .panel-heading
          h3.panel-title
            i.fa.fa-info-circle style=("padding-right: 1em")
            | Full Weekend. Account number and details
        .panel-body
            table.table.table-bordered.table-condensed
              thead
                tr
                  th Full
                  th Concessions
              tbody
                tr
                  td &euro; 180
                  td &euro; 160 *
            p 
            
              ' * Please contact 
              
              a href="mailto:anniversary@bbrfc-celtic.be" our team 
              
              |   (anniversary@bbrfc-celtic.be) to discus qualification.
            hr/
            ul
              li BBRFC-Celtic Social
              li IBAN: BE66 7390 1677 5543
              li BIC: KREDBEBB
            | Please add as a communication:            
            pre
            
              | Anniversary Ball + Golf - 'Full Name'
      
      = create_heading
            
      .panel.panel-warning
        .panel-heading
          h3.panel-title
            i.fa.fa-eye style=("padding-right: 1em")
            | Payment policy!
        .panel-body
          p

            ' For any queries such as payment plans, or confirmation of payment, please contact 

            a href="mailto:anniversary@bbrfc-celtic.be" our team

            |   (anniversary@bbrfc-celtic.be) for details.
      
    = create_nav
