---
layout: section
who: School
headings:
  - Rugby School Calendar
---

- content_for :assets do
  = javascript_include_tag("section", :defer => true)

= partial "components/nav"

.container
  .row
    .col-md-8.col-md-offset-2.col-xs-12

      = create_heading

      #calendar
