---
layout: section
who: School
headings:
  - Rugby School Calendar
---

- content_for :assets do
  = javascript_include_tag("section", :defer => true)

= partial "components/nav"

.container
  .row
    .col-md-8.col-md-offset-2.col-xs-12

      = create_heading

      #calendar
      .panel.panel-default.panel-calendar-sync
        .panel-heading
          h3.panel-title
            i.fa.fa-calendar
            | Sync into your favourite calendar application
        .panel-body
          p
            | URL:
          pre google.com/calendar/ical/rugbyschool%40brusselsceltic.com/public/basic.ics
          a.btn.btn-default href="http://www.google.com/calendar/ical/rugbyschool%40brusselsceltic.com/public/basic.ics" role="button"  iCal/.ics file
          a.btn.btn-default href="webcal://www.google.com/calendar/ical/rugbyschool%40brusselsceltic.com/public/basic.ics" role="button"  Webcal link
          a.btn.btn-default href="https://www.google.com/calendar/render?cid=rugbyschool@brusselsceltic.com" role="button"  Google Calendar
