---
layout: section
who: Anniversary
headings:
  - About
---

- content_for :assets do
  = javascript_include_tag("section", :defer => true)

= partial "components/nav"
.container
  .row
    .col-md-9.col-xs-12
    
      = create_heading
      
      p.lead The 50th and 20th anniversary of the Brussels Barbarians Celtics Rugby Club!
      
      p.lead Once a BC, always a BC !

      p

        | BBRFC-Celtic goes Royal as its BBRFC lineage celebrates its 
          50th anniversary.
        
      p  
        
        | BBRFC-Celtic goes China as its Celtic lineage celebrates its 
          20th anniversary.
          
      p
        
        | BBRFC-Celtic goes Platinum as, together, it has combined for 70 
          years of the most internationally flavo(u)red rugby in Belgium.
          
      p
        
        | Come one, come all, it would be a tragedy to miss it! 
        
      p
        
        | We hope you are royally ready for the event of the half-century!
