---
layout: section
who: Anniversary
headings:
  - Info
  - Agenda
---

- content_for :assets do
  = javascript_include_tag("section", :defer => true)

= partial "components/nav"
.container
  .row
    .col-md-9.col-xs-12
    
      = create_heading
      
      p.lead The 50th and 20th anniversary of the BBRFC Celtics !
      
      p.lead Once a BC, always a BC !

      p

        | BBRFC-Celtic goes Royal as its BBRFC lineage celebrates its 
          50th anniversary.
        
      p  
        
        | BBRFC-Celtic goes China as its Celtic lineage celebrates its 
          20th anniversary.
          
      p
        
        | BBRFC-Celtic goes Platinum as, together, it has combined for 70 
          years of the most internationally flavo(u)red rugby in Belgium.
          
      p
        
        | Come one, come all, it would be a tragedy to miss it! 
        
      p
        
        | We hope you are royally ready for the event of the half-century!
      
      
      = create_heading
      
      
      ul.nav.nav-tabs.dates role="tablist"
        li.active role="presentation"
          a data-target="#fri" aria-controls="fri" role="tab" data-toggle="tab"
            | Friday 29/06/2018
        li role="presentation"
          a data-target="#sat" aria-controls="sat" role="tab" data-toggle="tab"
            | Saturday 30/06/2018
            
      .tab-content.agend
        .tab-pane.in.fade.active#fri role="tabpanel"

          dl.dl-horizontal
            dt 11:00 - 18:00 :
            dd Golf Day - Register here (future link)

            dt 19:00 - 22:00 :
            dd Evening Reception - More details soon

        .tab-pane.fade#sat role="tabpanel"

          dl.dl-horizontal
            dt 10:30 - 13:00 :
            dd Club Touch Tournament - Register here (future link)

            dt 13:30 - 14:30 :
            dd Ladies vs Invitational XV

            dt 15:00 - 16:00 :
            dd BBRFC Celtic 1st XV vs Old Boys XV - Register here (future link)
            
            dt 19:00 - Late
            dd <strong> THE MAIN EVENT! </strong> -
            dd BBRFC Celtic 50 + 20 Anniversary Ball

    = create_nav
    
css:
    .agend {
        font-size: 20px;
        height: auto;
    }
    .dates {
        font-size: 24px;
    }
