---
layout: section
who: School
headings:
  - Welcome to the BBRFC Celtic rugby school! <i class="fa fa-graduation-cap"></i>
  - Teams
  - Newsletter & Mailing list
---

= partial "components/nav"

.container
  .row
    .col-md-8.col-md-offset-2.col-xs-12

      = create_heading

      p

        | Our Rugby school was established over 10 years ago, with
          the objective of providing a safe and fun environment for
          learning to play rugby, right in the heart of Brussels.

      p

        | We field teams in all age grades from under 6 all the way
          through to under 18s, with the players transitioning to our
          Youth Development section from U16.

      p

        | Up to the U12s the teams compete in regular tournaments with
          clubs from all over Belgium, while the U14s, 16s and 18s
          participate in national leagues. We also regularly host
          touring international sides.

      p

        | Our players come from all corners of the world, with many
          from the Celtic nations, the UK, Belgium, France, Italy and
          the Netherlands, but also representatives from North
          America, South Africa, Japan, Australia and more. We train
          our players primarily in English though Dutch and French are
          also used as soon as a few frowns of incomprehension appear
          on the faces of our many non-Anglophone club members.

      p

        | We play on a state of the art pitch on the VUB campus in
          Ixelles, found in front of the tram stop <strong>VUB</strong>. Generally speaking the teams up to U12 train at the
          VUB every Saturday, from 10 to 12, while participating in
          tournaments approximately once a month.

      p

        | The U14 to U19 teams complete in national leagues and play a
          match most weekends. All teams from U10 and older have
          training on Wednesday evening at the VUB, from 6 to 8pm.

      = create_heading

      p

        | These are the age categories and corresponding coaches for
          the rugby school teams.


      ul.nav.nav-tabs role="tablist"
        li.active role="presentation"
          a data-target="#U6" aria-controls="U6" role="tab" data-toggle="tab"
            | U6
        li role="presentation"
          a data-target="#U8" aria-controls="U8" role="tab" data-toggle="tab"
            | U8
        li role="presentation"
          a data-target="#U10" aria-controls="U10" role="tab" data-toggle="tab"
            | U10
        li role="presentation"
          a data-target="#U12" aria-controls="U12" role="tab" data-toggle="tab"
            | U12
        li role="presentation"
          a data-target="#U14" aria-controls="U14" role="tab" data-toggle="tab"
            | U14
        li role="presentation"
          a data-target="#U16" aria-controls="U16" role="tab" data-toggle="tab"
            | U16
        li role="presentation"
          a data-target="#U19" aria-controls="U19" role="tab" data-toggle="tab"
            | U19

      .tab-content
        .tab-pane.in.fade.active#U6 role="tabpanel"

          dl.dl-horizontal
            dt Coach(es):
            dd Céline Forez

            dt Team Manager:
            dd -

            dt Year of Birth:
            dd 2010 or later

            dt Training:
            dd

              | Every Saturday morning from 10am-11:30am at the VUB, unless
                there is a tournament

        .tab-pane.fade#U8 role="tabpanel"

          dl.dl-horizontal
            dt Coach(es):
            dd Michael Collins and Craig Keeley

            dt Team Manager:
            dd -

            dt Year of Birth:
            dd 2008 & 2009

            dt Training:
            dd

              | Every Saturday morning from 10am-12am at the VUB,
                unless there is a tournament

        .tab-pane.fade#U10 role="tabpanel"

          dl.dl-horizontal
            dt Coach(es):
            dd Jorge Bayo Bilbao, Padraig Wickham and Brian O'Rourke

            dt Team Manager:
            dd Neill Doherty

            dt Year of Birth:
            dd 2006 & 2007

            dt Training:
            dd

              | Every Wednesday evening from 6pm-7:30pm & Saturday
                morning 10am-12am unless there is a tournament (check
                our calendar).  Attendance at Wednesday training is
                not required, but is strongly encouraged.

        .tab-pane.fade#U12 role="tabpanel"

          dl.dl-horizontal
            dt Coach(es):
            dd James Lovegrove, Ross Melzer, Chris Morris & Stephane Aujean

            dt Team Manager:
            dd -

            dt Year of Birth:
            dd 2004 & 2005

            dt Training:
            dd

              | Every Wednesday evening from 6pm-8pm & Saturday
                mornings 10am-12am unless there is a tournament.
                Attendance at Wednesday training is not required, but
                is strongly encouraged

        .tab-pane.fade#U14 role="tabpanel"

          dl.dl-horizontal
            dt Coach(es):
            dd Fred Michiels (+32 490 582 662) and Andrew Mavin

            dt Team Manager:
            dd -

            dt Year of Birth:
            dd 2002 & 2003

            dt Training:
            dd

              ' Every Wednesday evening from 6pm-8pm & Saturday
                morning 10am-12am unless there is a match. Check out
                the fixtures and results

              a href="http://www.fbrb.be/classement/?div=20" in the federation's website

              | .


        .tab-pane.fade#U16 role="tabpanel"

          dl.dl-horizontal
            dt Coach(es):
            dd Benjamin Baker

            dt Team Manager:
            dd Ronan McDonagh

            dt Year of Birth:
            dd 2000 & 2001

            dt Training:
            dd Every Wednesday and Friday evening from 6pm-8pm

        .tab-pane.fade#U19 role="tabpanel"

          dl.dl-horizontal
            dt Coach(es):
            dd Matthijs Roukens

            dt Team Manager:
            dd -

            dt Year of Birth:
            dd 1997, 1998 & 1999

            dt Training:
            dd Every Wednesday and Friday evening from 6pm-8pm

      = create_heading

      p If you would like to receive the rugby school newsletter and
        other general information concerning all age groups, fill in
        the form below.

      /! Begin MailChimp Signup Form
      link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css" /
      css:
        #mc_embed_signup background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif;
      #mc_embed_signup
        form#mc-embedded-subscribe-form.validate action="//bbrfc-celtic.us13.list-manage.com/subscribe/post?u=907dd4ef972e404d9f853e1f1&amp;id=0bc780ca27" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank"
          #mc_embed_signup_scroll
            .indicates-required
              span.asterisk *
              | indicates required
            .mc-field-group
              label for="mce-EMAIL"
                | Email Address
                span.asterisk *
              input#mce-EMAIL.required.email name="EMAIL" type="email" value="" /
            .mc-field-group
              label for="mce-FNAME"  First Name
              input#mce-FNAME name="FNAME" type="text" value="" /
            .mc-field-group
              label for="mce-LNAME"  Last Name
              input#mce-LNAME name="LNAME" type="text" value="" /
            #mce-responses.clear
              #mce-error-response.response style="display:none"
              #mce-success-response.response style="display:none"
            /! real people should not fill this in and expect good things - do not remove this or risk form bot signups
            div aria-hidden="true" style=("position: absolute; left: -5000px;")
              input name="b_907dd4ef972e404d9f853e1f1_0bc780ca27" tabindex="-1" type="text" value="" /
            .clear
              input#mc-embedded-subscribe.button name="subscribe" type="submit" value="Subscribe" /
      /! End mc_embed_signup
