---
layout: section
who: School
headings:
  - Welcome to the BBRFC Celtic rugby school! <i class="fa fa-graduation-cap"></i>
  - Teams
  - Newsletter & Mailing list
---

= partial "components/nav"

.container
  .row
    .col-md-8.col-md-offset-2.col-xs-12

      = create_heading

      p

        | Our Rugby school was established in 2006, with
          the objective of providing a safe and fun environment for
          learning to play rugby, right in the heart of Brussels.

      p

        | We field teams in all age grades from U6 all the way
          through to U18.

      p

        | Up to the U12 the teams compete in regular tournaments with
          clubs from all over Belgium, while the U14, U16 and U18
          participate in their respective divisions in a national championship. We also regularly host
          touring international sides.

      p

        | Our players come from all corners of the world, with many
          from the Celtic nations, the UK, Belgium, France, Italy and
          the Netherlands, but also representatives from North
          America, South Africa, Japan, Australia and more. We train
          our players primarily in English though Dutch and French are
          also used as soon as a few frowns of incomprehension appear
          on the faces of our many non-Anglophone club members.

      p

        | We play on a state of the art pitch on the VUB campus in
          Ixelles, found in front of the tram stop <strong>VUB</strong>. Generally speaking the teams up to U12 train at the
          VUB every Saturday, from 10 to 12, while participating in
          tournaments approximately once a month.

      p

        | The U14 to U18 teams complete in national leagues and play a
          match most weekends. All teams from U10 and older train twice a week. Age category training times below.

      = create_heading

      p

        | These are the age categories and corresponding coaches for
          the rugby school teams.


      ul.nav.nav-tabs role="tablist"
        li.active role="presentation"
          a data-target="#U6" aria-controls="U6" role="tab" data-toggle="tab"
            | U6
        li role="presentation"
          a data-target="#U8" aria-controls="U8" role="tab" data-toggle="tab"
            | U8
        li role="presentation"
          a data-target="#U10" aria-controls="U10" role="tab" data-toggle="tab"
            | U10
        li role="presentation"
          a data-target="#U12" aria-controls="U12" role="tab" data-toggle="tab"
            | U12
        li role="presentation"
          a data-target="#U14" aria-controls="U14" role="tab" data-toggle="tab"
            | U14
        li role="presentation"
          a data-target="#U16" aria-controls="U16" role="tab" data-toggle="tab"
            | U16
        li role="presentation"
          a data-target="#U18" aria-controls="U19" role="tab" data-toggle="tab"
            | U18

      .tab-content
        .tab-pane.in.fade.active#U6 role="tabpanel"

          dl.dl-horizontal
            dt Coach(es):
            dd To be confirmed

            dt Year of Birth:
            dd 2012 or later

            dt Training:
            dd

              | Every Saturday morning from 10am-11:30am at the VUB, unless
                there is a tournament

        .tab-pane.fade#U8 role="tabpanel"

          dl.dl-horizontal
            dt Coach(es):
            dd Harry Shelley and Gareth Bryant

            dt Year of Birth:
            dd 2010 & 2011

            dt Training:
            dd

              | Every Saturday morning from 10am-12am at the VUB,
                unless there is a tournament

        .tab-pane.fade#U10 role="tabpanel"

          dl.dl-horizontal
            dt Coach(es):
            dd Craig Keeley, Mike Collins, Éamonn Mac Aodha and Paul Shiels

            dt Year of Birth:
            dd 2008 & 2009

            dt Training:
            dd

              | Every Wednesday evening from 6pm-7:30pm & Saturday
                morning 10am-12am unless there is a tournament (check
                our calendar).  Attendance at Wednesday training is
                not required, but is strongly encouraged.

        .tab-pane.fade#U12 role="tabpanel"

          dl.dl-horizontal
            dt Coach(es):
            dd Jorge Bayo Bilbao, James Lovegrove, Nick Revill, Padraig Wickham, Christian Farrar-Hockley, Gareth Harding and Gareth White.

            dt Year of Birth:
            dd 2006 & 2007

            dt Training:
            dd

              | Every Wednesday evening from 6pm-8pm & Saturday
                mornings 10am-12am unless there is a tournament.
             

        .tab-pane.fade#U14 role="tabpanel"

          dl.dl-horizontal
            dt Coach(es):
            dd Ross Melzer, Ray Malanaphy and Stéphane Aujean

            dt Year of Birth:
            dd 2004 & 2005

            dt Training:
            dd

              | Every Wednesday evening from 6pm-8pm & Saturday
                morning 10am-12am unless there is a match.


        .tab-pane.fade#U16 role="tabpanel"

          dl.dl-horizontal
            dt Coach(es):
            dd Fred Michiels, Andrew Mavin and Xavier Mazauric

            dt Year of Birth:
            dd 2002 & 2003

            dt Training:
            dd Every Tuesday and Friday evening from 6.30pm - 8pm 


        .tab-pane.fade#U18 role="tabpanel"

          dl.dl-horizontal
            dt Coach(es):
            dd To be confirmed

            dt Year of Birth:
            dd 2000 & 2001

            dt Training:
            dd  Every Tuesday and Friday evening from 6pm-8pm
