---
layout: section
who: More
headings:
  - BBRFC Celtic Patrons
---

= partial "components/nav"

.container
  .row
    = create_heading

    .col-md-3.col-sm-6.col-xs-12
      .thumbnail
        .patrons.patrons-freddy
        caption
          h3 Freddy Thielemans
          p

    .col-md-3.col-sm-6.col-xs-12
      .thumbnail
        .patrons.patrons-stuart
        caption
          h3 Stuart Dowsett
          p asdf asdf

    .col-md-3.col-sm-6.col-xs-12
      .thumbnail
        .patrons.patrons-martin
        caption
          h3 Martin Blackwell
          p asdf asdf

    .col-md-3.col-sm-6.col-xs-12
      .thumbnail
        .patrons.patrons-emma
        caption
          h3 Emma McClarkin
          p asdf asdf

    .col-md-4.col-sm-6.col-xs-12

    .col-md-4.col-sm-6.col-xs-12
