---
layout: section
who: More
headings:
  - BBRFC Celtic Patrons
---

= partial "components/nav"

.container
  .row
    = create_heading

    .col-lg-3.col-md-4.col-sm-6.col-xs-12
      .thumbnail
        .patrons.patrons-freddy
        h3 Freddy Thielemans
        button.btn.btn-primary.btn-lg type="button" data-toggle="modal" data-target="#freddyModal"
          | Tell me more !


    .col-lg-3.col-md-4.col-sm-6.col-xs-12
      .thumbnail
        .patrons.patrons-stuart
        h3 Stuart Dowsett
        button.btn.btn-primary.btn-lg type="button" data-toggle="modal" data-target="#stuartModal"
          | Tell me more !

    .col-lg-3.col-md-4.col-sm-6.col-xs-12
      .thumbnail
        .patrons.patrons-martin
        h3 Martin Blackwell
        button.btn.btn-primary.btn-lg type="button" data-toggle="modal" data-target="#martinModal"
          | Tell me more !

    .col-lg-3.col-md-4.col-sm-6.col-xs-12
      .thumbnail
        .patrons.patrons-emma
        h3 Emma McClarkin
        button.btn.btn-primary.btn-lg type="button" data-toggle="modal" data-target="#emmaModal"
          | Tell me more !

    .col-lg-3.col-md-4.col-sm-6.col-xs-12
      .thumbnail
        .patrons.patrons-alastair
        h3 Alastair Sutton
        button.btn.btn-primary.btn-lg type="button" data-toggle="modal" data-target="#alastairModal"
          | Tell me more !

    .col-lg-3.col-md-4.col-sm-6.col-xs-12
      .thumbnail
        .patrons.patrons-ed
        h3 Ed Read Cutting
        button.btn.btn-primary.btn-lg type="button" data-toggle="modal" data-target="#edModal"
          | Tell me more !


    = partial "patrons/freddy"
    = partial "patrons/stuart"
    = partial "patrons/martin"
    = partial "patrons/emma"
    = partial "patrons/alastair"
    = partial "patrons/ed"
