---
layout: section
who: Anniversary Weekend Activities
headings:
  - About
  - Golf
  - Touch
  - Old Boys
  - Ladies
---

- content_for :assets do
  = javascript_include_tag("section", :defer => true)
  = javascript_include_tag("gmaps", :defer => true)


= partial "components/nav"

.container
  .row

    = create_nav

    .col-md-9.col-xs-12

      = create_heading
      
      h4 Anniversary Weekend Acticities

      p

        | Join the fun not only for the great ball, 
          but also for the rest of that very special weekend!.
        
      p  
        
        | We have organised various activities for us all to enjoy together.
          Don't hesitate to check the agenda (link to agenda) and join in!
          
      
      = create_heading      

      h4 Registration
      
      p
        
        | Golf registration is mandatory and available here => <a class="btn btn-primary" href="javascript:void( window.open('https://form.jotformeu.com/80605165778363', 'blank', 'scrollbars=yes, toolbar=no, width=700, height=500' ) ) "><span class="glyphicon glyphicon-edit"></span></a>
          
      
      h4 Where
      
      p
        | Golf Château de la Tournette
       
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2531.1857826005794!2d4.294081215737696!3d50.62366547949967!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3cc94639c94db%3A0x1a5da025f3ed2cb5!2sGolf+Ch%C3%A2teau+de+la+Tournette!5e0!3m2!1snl!2sbe!4v1520080456538" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      
      h4 Payment
      
      .panel.panel-info
        .panel-heading
          h3.panel-title
            i.fa.fa-info-circle style=("padding-right: 1em")
            | Golf. Account number and details
        .panel-body
            table.table.table-bordered.table-condensed
              thead
                tr
                  th Full
              tbody
                tr
                  td &euro; 70            
            
            hr/
            ul
              li BBRFC-Celtic Social
              li IBAN: BE66 7390 1677 5543
              li BIC: KREDBEBB
            | Please add as a communication:            
            pre
            
              | Anniversary Golf - 'Full Name'
              
            p 
            
              ' * Please email us at 
              
              a href="mailto:anniversary@bbrfc-celtic.be" anniversary@bbrfc-celtic.be 
              
              |   once you have made your payment.
                  We will send you a notification of receipt of payment for your records.
                  
            p
              | <tiny><strong>NB :</strong> if you are atending the "Main Event - BBRFC Celtic
                50 + 20 Anniversary Ball" please make it very clear in your communication that
                you are paying for golf as well. </tiny>
      
      = create_heading
      
      h4 Registration
      
      p
      
        | Touch registration is mandatory and available through this link (add link).       
       
      = create_heading
      
      h4 Registration
      
      p
      
        | Old Boys registration is mandatory and available through this link (add link). 
      
      = create_heading
      
      h4 Registration
      
      p
      
        | Ladies registration is mandatory and available through this link (add link). 
      
