---
layout: section
who: Anniversary Weekend Activities
headings:
  - About
  - Golf
  - Touch
  - Ladies
  - Old Boys
---

- content_for :assets do
  = javascript_include_tag("section", :defer => true)
  = javascript_include_tag("gmaps", :defer => true)


= partial "components/nav"

.container
  .row

    = create_nav

    .col-md-9.col-xs-12

      = create_heading
      
      h4 Anniversary Weekend Activities

      p

        | Join the fun not only for the great ball, 
          but also for the rest of that very special weekend!.
        
      p  
        
        | We have organised various activities for us all to enjoy together.
          Don't hesitate to check the <a href="/anniversary/about/index.html#Agenda">agenda</a> and join in!
          
      
      = create_heading   
      
      p 
        | For the golfers amongst you there is an opportunity for you to compete in the BBRFC Celtic 
          past and present Golf Masters at the prestigious La Tournette Golf Club! 
          
      <img src="/assets/img/anniversary/golf.jpg" alt="Golf" height=300>  

      h4 Registration
      
      p
        
        | Golf registration is mandatory and available here => <a class="btn btn-primary" href="javascript:void( window.open('https://form.jotformeu.com/80605165778363', 'blank', 'scrollbars=yes, toolbar=no, width=700, height=500' ) ) "><span class="glyphicon glyphicon-edit"></span></a>
          
      
      h4 Where
      
      p
        | Golf Château de la Tournette
       
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2531.1857826005794!2d4.294081215737696!3d50.62366547949967!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3cc94639c94db%3A0x1a5da025f3ed2cb5!2sGolf+Ch%C3%A2teau+de+la+Tournette!5e0!3m2!1snl!2sbe!4v1520080456538" frameborder="2" style="border: 10, black; height:300px;" allowfullscreen></iframe>
      
      h4 Payment
      
      .panel.panel-info
        .panel-heading
          h3.panel-title
            i.fa.fa-info-circle style=("padding-right: 1em")
            | Golf. Account number and details
        .panel-body
            table.table.table-bordered.table-condensed
              thead
                tr
                  th Full
              tbody
                tr
                  td &euro; 70            
            
            hr/
            ul
              li BBRFC-Celtic Social
              li IBAN: BE66 7390 1677 5543
              li BIC: KREDBEBB
            | Please add as a communication:            
            pre
            
              | Anniversary Golf - 'Full Name'
              
            p 
            
              ' * Please email us at 
              
              a href="mailto:anniversary@bbrfc-celtic.be" anniversary@bbrfc-celtic.be 
              
              |   once you have made your payment.
                  We will send you a notification of receipt of payment for your records.
                  
            p
              | <tiny><strong>NB :</strong> if you are atending the "Main Event - BBRFC Celtic
                50 + 20 Anniversary Ball" please make it very clear in your communication that
                you are paying for golf as well. </tiny>
      
      = create_heading
      
      p
        | A touch tournament will take place from 10.00 till 13.00 on Saturday 30<sup>th</sup> June.            
      
      h4 Where
        
      p
        | All are welcome to play from rugby school players, to parents, to BBRFC Celtic players 
          (male and female) past and present. This tournament will take place at our home pitch   
          
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2520.4194837564023!2d4.392255515744933!3d50.82339347952867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3c4c85a52b171%3A0xd3506ef3c38e09d1!2sBBRFC+Celtic+Rugby+Club!5e0!3m2!1sen!2sbe!4v1520364057966" frameborder="2" style="border:10 black; height: 300px;" allowfullscreen></iframe>     
          
      h4 Registration
      
      p
      
        | Touch Tournament registration is mandatory and available here => <a class="btn btn-primary" href="javascript:void( window.open('https://form.jotformeu.com/80634270078355', 'blank', 'scrollbars=yes, toolbar=no, width=700, height=500' ) ) "><span class="glyphicon glyphicon-edit"></span></a>        
       
      = create_heading      
      
      p
      
        | Our Ladies XV will play a match against an International XV ladies team.
        
      <img src="/assets/img/anniversary/ladies.jpg" alt="Ladies" height=300>
      
      h4 Where
        
      p 
        | The match will be from 13:30 till 14:30 on Saturday 30th of June 
          and will take place at our home pitch.        
        
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10081.67793060531!2d4.3944442!3d50.8233935!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd3506ef3c38e09d1!2sBBRFC+Celtic+Rugby+Club!5e0!3m2!1snl!2sbe!4v1520262587371" frameborder="2" style="border: 10, black; height:300px;" allowfullscreen></iframe>
      
      = create_heading
      
      p
        | Our 1st XV will play a match against and Old Boys XV.
        
      <img src="/assets/img/anniversary/mens.jpg" alt="Old Boys" height=300>
    
      h4 Where
      
      p
        | The match will be from 15.00 till 16.00 on Saturday 30<sup>th</sup> of June and will take place at our home pitch. 
          <strong>All Old Boys must register to play!</strong>
          
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10081.67793060531!2d4.3944442!3d50.8233935!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd3506ef3c38e09d1!2sBBRFC+Celtic+Rugby+Club!5e0!3m2!1snl!2sbe!4v1520262587371" frameborder="2" style="border: 10, black; height:300px;" allowfullscreen></iframe>
      
      h4 Registration
      
      p
      
        | Old Boys match registration is mandatory and available here => <a class="btn btn-primary" href="javascript:void( window.open('https://form.jotformeu.com/80634300578354', 'blank', 'scrollbars=yes, toolbar=no, width=700, height=500' ) ) "><span class="glyphicon glyphicon-edit"></span></a>         
      
            
      
