---
layout: section
who: Veterans Team
headings:
  - Veterans Team <small><span class="label label-success">New</span></small>
  - Joining, fees and miscellaneous info
  - Press
description: BBRFC Celtic Rugby Club Home Page Mens &amp; Womens XVs rugby, Touch, Rugby School, and a healthy social side More than just a rugby club!
---

- content_for :assets do
  = javascript_include_tag("section", :defer => true)


= partial "components/nav"
.container
  .row
    .col-md-8.col-md-offset-2.col-xs-12

      = create_heading

      p

        | Are you above 35 years of age, miss all aspects of this
          superb contact team sport and would like to get back to play
          some more rugby?  Then this is the team for you !


      p

        | So do not capitulate or put an end to your rugby career,
          come join us and we will be proud of having you giving your
          all next us on the pitch, and most importantly in the
          subsequent third-half.

      = create_heading

      p

        ' The

        a href="/men/senior/#Joining" standard registration procedure

        |  has to be followed in order to be insured by the
          club. However the fee is &euro;60 and the medical form has
          to be fully filled (includes an electrocardiogram).

      p

        ' You should request to join

        a href="http://tinyurl.com/ookhze4" our Teamer page

        |, since that is where we put up friendly matches and
          tournaments fixtured as well as other events. Please note
          there is no league system for this team.



      p

        ' The team is managed by Steve Laurence

        a href="mailto:steve.laurence@gym-m8.eu" (contact)

        | , so get in touch with him should you have any doubts.



      = create_heading

      p

        ' Published 12/1/16 on

        a href="http://www.sportkipik.be/des-veterans-bien-en-jambes-au-bbrfc-celtic" Sportkipik.be

      iframe src="http://www.sportkipik.be/des-veterans-bien-en-jambes-au-bbrfc-celtic" name="iframe"
