.modal.fade#alastairModal tabindex="-1" role="dialog" aria-labelledby="alastairModal"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-label="close"
          span aria-hidden="true"
            | &times;
        h4.modal-title
          | Alastair Sutton

      .modal-body

        p

          | Al played scrum half for BBRFC during the 1970s.

        p

          | Mr. Alastair Sutton is a member of the English Bar and now
            practices privately, having previously been a partner of
            White & Case LLP, concentrating in the law and policy of
            the European Union, international trade and English public
            law, including actions before the European and English
            courts involving EU law.

        p

          | His practice focuses on EU economic and constitutional law
            (especially involving EU "single market" law, competition
            and state aids, intellectual property, the free movement
            of goods, financial services, direct and indirect tax, and
            monetary law), energy policy (especially nuclear, natural
            gas and electricity), environmental protection,
            agriculture, high-technology industries (especially in the
            entertainment sector), automobiles, food, drink and
            tobacco, textiles, steel and shipbuilding.

        p

          | As a former EU trade negotiator, GATT/WTO (especially
            dispute settlement) is also an important part of
            Mr. Sutton's practice.

        p

          | Mr. Sutton joins as another significant patron to the
            BBRFC Celtic.

      .modal-footer
        button.btn.btn-default data-dismiss="modal"
          | Close
