.modal.fade#edModal tabindex="-1" role="dialog" aria-labelledby="edModal"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-label="close"
          span aria-hidden="true"
            | &times;
        h4.modal-title
          | Ed Read Cutting

      .modal-body

        p

          | In September of 2003, Mr. Ed Read Cutting joined the list
            of stars and celebrities who now call themselves BBRFC
            Celtic Patrons.

        p

          | Ed initially joined the BBRFC in the late 90's after a
            short rugby career at a rival Brussels rugby club.

        p

          | While Ed officially still plays rugby Touch Rugby, his
            games are becoming fewer and far between. However, the
            BBRFC Celtic always appreciate it when Ed makes an
            appearance on the pitch.

        p

          | Off the pitch Ed is a family man, half marathoner, former
            President of the British Chamber of Commerce in Belgium
            and a financial advisor for Fulcra International.

      .modal-footer
        button.btn.btn-default data-dismiss="modal"
          | Close
