.modal.fade#martinModal tabindex="-1" role="dialog" aria-labelledby="martinModal"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-label="close"
          span aria-hidden="true"
            | &times;
        h4.modal-title
          | Martin Dowsett

      .modal-body


        p

          | Martin played many seasons for BBRFC during the 70s and
            80s.

        p

          | From 1980 to 1983 he as was 1st team captain, and then
            chairman of the club for several more years.

        p

          | Mr. Martin Blackwell is now retired, but was a partner
            with Ernst & Young in Belgium and has been a significant
            patron for BBRFC Celtic for a number of years.

        p

          | He is a well respected and prominent figure within the
            British Community in Brussels.

      .modal-footer
        button.btn.btn-default data-dismiss="modal"
          | Close
