---
who: Home
alias: [site/en/, site/index.php, site/nl/, site/fr/, site/]
layout: landing
description: BBRFC Celtic Rugby Club Home Page. Mens & Womens XVs rugby, Touch, Rugby School, and a healthy social side. More than just a rugby club!
---

- content_for(:assets) do
  = javascript_include_tag("landing", :defer => true)
  = javascript_include_tag("analytics", :defer => true)

= partial "components/nav"
#fb-root
#banner
  i.fa.fa-pause.hidden-xs

.container-intro
  .jumbotron
    .container
      h2
        i.fa.fa-trophy

        | Brussels’ number 1 international rugby club!

      p

        | Welcome to the BBRFC Celtic, Brussels' most international
          club, located in the heart of the city and with a history
          dating back to 1968! We have three full Men's XVs squads, a
          Women’s XV, a mixed Touch team, and our own Rugby School for
          all ages from U6 to U19.

      p

        | With a great mix of international and Belgian members,
          superb pitch and club-house centrally located in Brussels!

      p

        | If you are new to town, or have been here for a while, and
          want to play the most competitive expat rugby in Brussels,
          we are the club for you!

      a.button href="/contact/#PitchandClubhouse"  How to find us
      
    <h2 style="text-align: center;">BBRFC Celtic Promo</h2>  
    <div id="promo" class="container" style="width: 50%;  position: relative; margin: 0 auto;" align="center">
      <div class="embed-responsive embed-responsive-4by3">
         <iframe width="460" height="215" src="https://www.youtube.com/embed/gOibBZXoP70?&theme=dark&autoplay=0&autohide=1&modestbranding=1&showinfo=0&rel=0&iv_load_policy=3" frameborder="0" allowfullscreen></iframe>      </div>
      </div>
    </div>
    
  .container
    .row
      .col-md-4.col-xs-12.news-feed
        header.facebook-content
          h3 What are we up to
          p Check out our news feed to keep up to date
        .fb-page data-adapt-container-width="true" data-tabs="timeline,messages" data-hide-cover="false" data-small-header="true" data-href="https://www.facebook.com/BBRFCCeltic" data-show-facepile="true" data-width="500"
          .fb-xfbml-parse-ignore
            blockquote cite="https://www.facebook.com/BBRFCCeltic"
              a href="https://www.facebook.com/BBRFCCeltic"  BBRFC  Celtic
        .spinner-wrapper
          #spinner
      .col-md-8.col-xs-12
        header.facebook-content
          h3 Daily Picture Digest
          p
            ' Come back tomorrow for more or head to our

            a href="https://www.facebook.com/BBRFCCeltic/photos_stream?tab=photos_albums" target="_blank"  albums page
            |  if you cannot wait!

        .fotorama
.container-first
  .container
    header.major
      h2 Already convinced?
      p.lead
        | Then turn up at one of our training sessions! Click on a
          button below to know all the details about joining.
      p.lead I am here for...
    .row
      .col-md-3.col-xs-6
        a.button.alt href="/men/senior/#Joining"  Men XV
      .col-md-3.col-xs-6
        a.button.alt href="/women/#Joining"  Women XV
      .col-md-3.col-xs-6
        a.button.alt href="/school/joining-fees/"  School
      .col-md-3.col-xs-6
        a.button.alt href="/touch/#Joining"  Touch
.container-second
  .container
    header.major
      h2 The club at a glance
      span.lead

        | In case you do not want to waste your time browsing through
          the pages of this site, these are the essential bits you
          need to know! We make sure this information is always up to
          date.

    .row
      .col-xs-12.col-lg-8.col-lg-offset-2
        #calendar
        table.table.table-responsive
          caption
            | Key:
          thead
            tr
              th Team
              th Coach/In charge
              th When
              th.same-bg Colour
          tbody
            tr
              td Men
              td Michael Samuels
              td
                | (Tue <i class='fa fa-repeat rotation'></i> Wed) Fri
              td.green-bg Green
            tr
              td Women
              td Graham Edwards
              td Wed & Fri
              td.purple-bg Purple
            tr
              td Touch
              td Warren
              td
                | (Tue <i class='fa fa-repeat rotation'></i> Wed) Fri
              td.red-bg Red
            tr
              td School
              td Stéphane Aujean
              td Wed & Sat
              td.blue-bg Blue
            tr
              td Club Events
              td -
              td -
              td.orange-bg Orange
              
.lightbox
  .iframeContainer
    <div class="toolbarLB" onclick="lightBoxClose()">
      <span class="closeLB" > X </span>
    </div>
    
    div 
      
      h3 The 50th and 20th anniversary of BBRFC Celtic !
      
      p  
        | BBRFC-Celtic goes Royal as its BBRFC lineage celebrates its 50th anniversary.
      
      p
        | BBRFC-Celtic goes China as its Celtic lineage celebrates its 20th anniversary.
      
      p
        | BBRFC-Celtic goes Platinum as, together, it has combined for 70 years of the most internationally flavo(u)red rugby in Belgium.
      

css:
    .lightbox {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(0, 0, 0, .5);
      text-align: center;
    }
    .toolbarLB {
      text-align: center;
      padding: 3px;
      cursor: pointer;
      background: red;
      border-radius: 50px;
      width: 50%;
      margin-left: 25%;
    }
    .closeLB {
      color: white;      
    }
    .lightbox .iframeContainer {
      vertical-align: middle;
      background: white;
      padding: 2px 10px;
      border-radius: 50px;
    }
    .lightbox.closed {
      display: none;
    }
    
javascript:
  function rC(nam) {
    var tC = document.cookie.split('; ');
    for (var i = tC.length - 1; i >= 0; i--) {
      var x = tC[i].split('=');
      if (nam == x[0]) return unescape(x[1]);
    }
    return '~';
  }

  function writeCookie(nam, val) {
    document.cookie = nam + '=' + escape(val);
  }

  function lookupCookie(nam, pg) {
    var val = rC(nam);
    if (val.indexOf('~' + pg + '~') != -1) return false;
    val += pg + '~';
    writeCookie(nam, val);
    return true;
  }

  function firstTime(cookieName) {
    return lookupCookie('firstTimeCookie', cookieName);
  }

  function thisPage() {
    var page = location.href.substring(location.href.lastIndexOf('\/') + 1);
    pos = page.indexOf('.');
    if (pos > -1) {
      page = page.substr(0, pos);
    }
    return page;
  }
  
  lightBoxClose = function() {
    document.querySelector(".lightbox").classList.add("closed");
  }

  function init() {
    if (firstTime(thisPage())) {
      // this code only runs for first visit
      document.querySelector(".lightbox").classList.remove("closed");
    } else {
      lightBoxClose();
    }
  } 
  
  init();
  document.querySelector(".lightbox").classList.remove("closed");
