---
layout: section
who: Anniversary
headings:
  - The 50th and 20th anniversary of the Brussels Barbarians Celtics Rugby Club!
  - SAVE THE DATE !
  - Where
  - Contact
---

= partial "components/nav"

.container
  .row
    .col-md-8.col-md-offset-2.col-xs-12
      = create_heading
      
      p.lead Once a BC, always a BC !

      p

        | BBRFC-Celtic goes Royal as its BBRFC lineage celebrates its 50th anniversary.
        
      p  
        
        | BBRFC-Celtic goes China as its Celtic lineage celebrates its 20th anniversary.
          
      p
        
        | BBRFC-Celtic goes Platinum as, together, it has combined for 70 years of the most internationally flavo(u)red rugby in Belgium.
          
      p
        
        | More details to follow!

      = create_heading      

      h4 Saturday, 30 June 2018 
          
      = create_heading
      
      h4 Hôtel de la Poste, Brussels
       
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2518.23905455327!2d4.343504815746431!3d50.86377397953455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3c399fd06cf5f%3A0xb86012a3151c8866!2sHotel+de+la+Poste+T+%26+T!5e0!3m2!1sen!2sbe!4v1511373411282" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
css:
    .lightbox {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(0, 0, 0, .5);
      text-align: center;
    }
    .toolbarLB {
      text-align: right;
      padding: 3px;
    }
    .closeLB {
      color: red;
      cursor: pointer;
    }
    .lightbox .iframeContainer {
      vertical-align: middle;
      background: white;
      padding: 2px 10px;
    }
    .lightbox.closed {
      display: none;
    }
    
javascript:
  lightBoxClose = function() {
    document.querySelector(".lightbox").classList.add("closed");
  }


.lightbox
  .iframeContainer
    .toolbarLB
      <span class="closeLB" onclick="lightBoxClose()"> close </span>
    
    div 
      
      h1 The 50th and 20th anniversary of the Brussels Barbarians Celtics Rugby Club!
      
      p  
        | BBRFC-Celtic goes Royal as its BBRFC lineage celebrates its 50th anniversary.
      
      p
        | BBRFC-Celtic goes China as its Celtic lineage celebrates its 20th anniversary.
      
      p
        | BBRFC-Celtic goes Platinum as, together, it has combined for 70 years of the most internationally flavo(u)red rugby in Belgium.
      
      h5 More details can be found on our <a href="http://bbrfc-celtic.be/anniversary/">Anniversary</a> page.

