---
layout: section
who: Men XV
headings:
  - Vice Presidents
description: BBRFC Celtic Rugby Club Home Page Mens &amp; Womens XVs rugby, Touch, Rugby School, and a healthy social side More than just a rugby club!
---

- content_for :assets do
  = javascript_include_tag("section", :defer => true)


= partial "components/nav"
.container
  .row
    .col-md-8.col-md-offset-2.col-xs-12

      = create_heading

      p.lead

        | Once a BC, always a BC!
